{
  "name": "@guarde/perms.ts",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guarde/perms.ts.git"
  },
  "bugs": {
    "url": "https://github.com/guarde/perms.ts/issues"
  },
  "homepage": "https://github.com/guarde/perms.ts#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
